<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Sprite Challenge</title>
    <style>   
    .container{
      background-color: #1b5e20;
      padding: 1em;
      height: auto;
      width: 697px;
      margin-block-end: 15px;
    }
    .container img{
      float: left;
      height: 180px;
      width: 203px;     
    } 
    figure{
     margin: 6px;
     display: inline-block;
     border: 1px solid white;
     position: relative;  
     font-family: arial black;  
   }
    figcaption{
      background-color: #FFFFFF50;
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 45px;
      padding: 5%; 
      cursor: pointer;
      }
      figcaption:hover{
        transform: scale(1.01);
        background-color: white;
        opacity: 0.75;
    
      }
     .container2{
      background-color: #1b5e20;
      height: 457px;
      width: 700px;
      padding: 1px;
      
    }
    .item1{
      background-color: white;
      height: 145px;
      width: 688px;
      margin: 5px; 
      padding: 5px; 
    }
    aside, section, article{
      display: block;
      margin: 0;
      padding: 0;
    }
    #col1{
      width: 150px;
      height: 135px;
      float: left;
      margin-right: 20px;
      padding-top: 15px;
    }
    #col2{
      width: 350px;
      height: 135px;
      float: left;
      text-align: justify; 
    }
    article{
      cursor: pointer;
    }
    #col3{
      width: 150px;
      height: 135px;
      float: right;
      padding-top: 10px;
    }
    .container3{
      background-color: white;
      padding: 1em;
      height: auto;
      width: 697px;
      margin: 15px;
    }


    
   </style>

   </head>
   
<body>
<!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
<!-- IMAGEN LOGO DE SPRITE Y COLOR DE FONDO -------------------------------------------------------------------------------->

  <body bgcolor="#17aa4f">
  <center><img src="https://order.cpdeli.com/uploads/product_images/sprite_can_1606943063-1.jpg" height="180" alt=""</center>
<!-------------------------------------------------------------------------------------------------------------------------->
  
<!-- BOTONES DEL MENÚ ----------------------------------------------------------------------------------------------------------------->
  
  <div class="section">
   <a class="waves-effect waves-light color- green darken-4 btn"><i class="material-icons left">home</i>INICIO</a>
   <a class="waves-effect waves-light color- green darken-4 btn btn"><i class="material-icons left">supervisor_account</i>NOSOTROS</a>
   <a class="waves-effect waves-light color- green darken-4 btn btn"><i class="material-icons left">local_mall</i>PORTAFOLIO</a>
   <a class="waves-effect waves-light color- green darken-4 btn btn"><i class="material-icons left">local_grocery_store</i>SERVICIOS</a>
   <a class="waves-effect waves-light color- green darken-4 btn"><i class="material-icons left ">call</i>CONTACTO</a>
  </div>
<!------------------------------------------------------------------------------------------------------------------------------------->

<!-- 3 IMÁGENES DE SPRITE ----------------------------------------------------------------->

<div class="container">
  <figure>
    <img src="https://i.pinimg.com/originals/fc/d3/8e/fcd38e7ee690829fb8a7e9d39e1f3d80.jpg">
    <figcaption>Sprite 01</figcaption>
  </figure>
  <figure>
    <img src="https://i.pinimg.com/originals/fc/d3/8e/fcd38e7ee690829fb8a7e9d39e1f3d80.jpg">
    <figcaption>Sprite 02</figcaption>
  </figure>
  <figure>
    <img src="https://i.pinimg.com/originals/fc/d3/8e/fcd38e7ee690829fb8a7e9d39e1f3d80.jpg">
    <figcaption>Sprite 03</figcaption>
  </figure>
  </div>
<!----------------------------------------------------------------------------------------->

<!-- LOGO / LOREM / LATA ----------------------------------------------------------------->

<section class="container2">
<section class="item1">
  <aside id="col1"><img src="https://seeklogo.com/images/S/Sprite_Cero-logo-49F54A159C-seeklogo.com.jpg" alt="" height="100" width="100"></aside>
  <article id="col2"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit inventore cupiditate repellendus sed necessitatibus quasi cumque numquam dolorum sapiente voluptatem animi rerum ab, quae esse quibusdam commodi accusantium sunt cum?</p></article>
  <aside id="col3"><img src="https://margosl.com/wp-content/uploads/2019/04/sprite_lata.jpg" alt="" height="120"></aside>
</section>
<section class="item1">
  <aside id="col1"><img src="https://seeklogo.com/images/S/Sprite_Cero-logo-49F54A159C-seeklogo.com.jpg" alt="" height="100" width="100"></aside>
  <article id="col2"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit inventore cupiditate repellendus sed necessitatibus quasi cumque numquam dolorum sapiente voluptatem animi rerum ab, quae esse quibusdam commodi accusantium sunt cum?</p></article>
  <aside id="col3"><img src="https://margosl.com/wp-content/uploads/2019/04/sprite_lata.jpg" alt="" height="120"></aside>
</section>
<section class="item1">
  <aside id="col1"><img src="https://seeklogo.com/images/S/Sprite_Cero-logo-49F54A159C-seeklogo.com.jpg" alt="" height="100" width="100"></aside>
  <article id="col2"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit inventore cupiditate repellendus sed necessitatibus quasi cumque numquam dolorum sapiente voluptatem animi rerum ab, quae esse quibusdam commodi accusantium sunt cum?</p></article>
  <aside id="col3"><img src="https://margosl.com/wp-content/uploads/2019/04/sprite_lata.jpg" alt="" height="120"></aside>
</section>
</section>

<!----------------------------------------------------------------------------------------->

<div class="container3">
  <div>
    <center><img src="img/combosprite.png" alt="" height="150"></center>
    <a class="waves-effect waves-teal btn-flat">INICIO</a>
    <a class="waves-effect waves-teal btn-flat">NOSOTROS</a>
    <a class="waves-effect waves-teal btn-flat">PORTAFOLIO</a>
    <a class="waves-effect waves-teal btn-flat">SERVICIOS</a>
    <a class="waves-effect waves-teal btn-flat">CONTACTO</a>
</body>
</html>